1612205/1612205/MainWindow.xaml

<Window x:Class="_1612205.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612205"        
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" WindowStartupLocation="CenterScreen" MaxHeight="700" MaxWidth="1100">
    <Canvas >
        <Grid Height="80" VerticalAlignment="Top" Background="#FF5C99D6" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="983*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="443,25,333,25">QUẢN LÝ BÁN HÀNG</TextBlock>
        </Grid>
        <DockPanel x:Name="stpHome" Width="300" Height="670" Background="#FF31577E" LastChildFill="True">
            <StackPanel x:Name="stpUser" Height="200" Background="Aqua" DockPanel.Dock="Top"></StackPanel>
            <StackPanel x:Name="stpButtons" Width="300">
                <Button Name="btnSanPham" Content="Sản Phẩm" Height="100" Click="btnSanPham_Click"></Button>
                <Button Name="btnBaoCao" Content="Báo cáo" Height="100" Click="btnBaoCao_Click"></Button>
                <Button Name="btnGiaoDich" Content="Giao dịch" Height="100" Click="btnGiaoDich_Click"></Button>
            </StackPanel>

        </DockPanel>

        <!--#region Usercontrol sanPham-->
        <UserControl Name="uscSanPham"  Background="Green" Width="800" Canvas.Left="300" Canvas.Top="76" Height="590" d:IsHidden="True">
            <Canvas>
                <StackPanel Name="stpSanPhamButtons" Background="Beige" Orientation="Horizontal" Width="800" Height="80">
                    <Button Name="btnThemSanPham" Width="200" Content="Thêm Sản Phẩm" Click="btnThemSanPham_Click"/>
                    <StackPanel Name="stpLocSanPham" Width="300" >
                        <Canvas>
                            <Button Name="btnTimKiem" Content="Tìm kiếm" FontSize="20" VerticalAlignment="Center" Height="50" Width="100" Canvas.Top="30" Click="btnTimKiem_Click"/>
                            <TextBox Name="txbTimKiem" FontSize="15" Width="180" Height="40" Canvas.Left="100" Canvas.Top="25"></TextBox>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Name="btnTimKiemSanPham" Width="300" >
                        <Canvas>
                            <Button Name="btnLoc" Content="Lọc theo" FontSize="20" VerticalAlignment="Center" Height="50" Width="100" Canvas.Top="30" Click="btnLoc_Click"/>
                            <ComboBox Name="cbxLoc" Width="180" Height="40" Canvas.Left="100" Canvas.Top="25" Loaded="cbxLoc_Loaded"></ComboBox>
                        </Canvas>
                    </StackPanel>
                </StackPanel>
                <Grid Name="gridViewSanPham" Canvas.Top="80" Width="800" Height="510" Loaded="gridViewSanPham_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.ColumnSpan="2" Margin="0,0,15,0" RenderTransformOrigin="0.509,0.503" >
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="lsvProduct" Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Height="200" Width="200">
                                            <Canvas Height="250" Width="250"  Name="cv">
                                                <TextBlock Panel.ZIndex="1" FontSize="1" Text="{Binding MaSanPham}" Canvas.Left="0" Canvas.Top="0" Height="250" Width="250" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                                                <TextBlock Canvas.Left="120" Canvas.Top="5" Height="20" Width="80" FontSize="12" Foreground="Red" > <Run Text="{Binding GiaBanSanPham}"></Run> <Run Text="VND"></Run></TextBlock>
                                                <Image Canvas.Left="30" Canvas.Top="20" Height="130" Width="200" Source="{Binding FileAnh}"></Image>
                                                <TextBlock Canvas.Left="30" Canvas.Top="160" Height="25" Width="250" Text="{Binding TenSanPham}" FontSize="12" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                            </Canvas>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Canvas>
        </UserControl>
        <!--#endregion-->

        <!--#region User control Baocao-->
        <UserControl Name="uscBaoCao"  Background="Blue" Width="800" Canvas.Left="300" Canvas.Top="80" Height="590" d:IsHidden="True">
            <Canvas>
                <StackPanel Name="stpBaoCaoButtons" Background="Beige" Orientation="Horizontal" Width="800" Height="80">
                    <Button Name="btnBaoCaoSanPham" Width="200" Content="Sản phẩm"></Button>
                    <Button Name="btnBaoCaoDoanhThu" Width="200" Content="Doanh thu"></Button>
                </StackPanel>
            </Canvas>
        </UserControl>
        <!--#endregion-->


        <UserControl Name="uscGiaoDich"  Background="Pink" Width="800" Canvas.Left="300" Canvas.Top="80" Height="590">
            <Canvas>
                <StackPanel Name="stpGiaoDichButtons" Canvas.Left="0" Background="Beige" Orientation="Horizontal" Width="800" Height="80">
                    <Button Name="btnLapDonHang" Width="200" Content="Lập đơn hàng"/>
                </StackPanel>
                <Canvas Width="380" Height="800" Canvas.Top="80" Background="Azure">
                    <Label Content="CÁC ĐƠN HÀNG" Height="80" HorizontalAlignment="Center" FontSize="30" Width="380"></Label>
                    <DataGrid Name="dtgrCacDonHang"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="430" Canvas.Top="80" Loaded="dtgrCacDonHang_Loaded" MouseDoubleClick="dtgrCacDonHang_MouseDoubleClick" ></DataGrid>
                    <Canvas Width="350" Height="430" Canvas.Top="80" Canvas.Left="450">
                        <TextBlock Text="CHI TIẾT ĐƠN HÀNG" Height="84" VerticalAlignment="Center" FontSize="20" Canvas.Left="50" ></TextBlock>
                        <TextBlock Text="Mã đơn hàng" Canvas.Left="20" Canvas.Top="80"></TextBlock>
                        <TextBlock Text="Tên khách hàng" Canvas.Left="20" Canvas.Top="130"></TextBlock>
                        <TextBlock Text="Ngày bán" Canvas.Left="20" Canvas.Top="180"></TextBlock>
                        <TextBlock Text="Tổng tiền" Canvas.Left="20" Canvas.Top="230"></TextBlock>
                        <TextBox Name="txbMaDonHang" Canvas.Left="130" Canvas.Top="80" Height="30" Width="170" IsEnabled="True"></TextBox>
                        <TextBox  Name="txbTenKhachHang" Canvas.Left="130" Canvas.Top="130" Height="30" Width="170" IsEnabled="False"></TextBox>
                        <DatePicker Name="dtpkNgayBan" Canvas.Left="130" Canvas.Top="180" Height="30" Width="170" IsEnabled="False"></DatePicker>
                        <TextBox  Name="txbTongTien" Canvas.Left="130" Canvas.Top="230" Height="30" Width="170" IsEnabled="False"></TextBox>

                        <Canvas Name="cv_btnThanhToan_Xoa" Height="50" Width="200" Canvas.Left="100" Canvas.Top="320" Visibility="Collapsed">
                            <Button Name="btnThanhToan"  Content="Thanh toán" Width="70" Height="30"></Button>
                            <Button Name="btnXoaDonHang"  Content="Xóa" Width="70" Height="30" Canvas.Left="100"></Button>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
        </UserControl>
    </Canvas>
</Window>
