1612205/1612205/WinThemSP.xaml

<Window x:Class="_1612205.WinThemSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1612205"
        mc:Ignorable="d"
        Title="WinThemSP" VerticalAlignment="Center" Height="400" Width="600" ResizeMode="NoResize">

    <Canvas>
        <Canvas Width="302" Height="351" Canvas.Top="10" Canvas.Left="10">
            <Label  Content="Tên" Canvas.Left="10" Canvas.Top="60"/>
            <Label  Content="Giá mua" Canvas.Left="10" Canvas.Top="110"/>
            <Label  Content="Giá bán" Canvas.Left="10" Canvas.Top="160"/>
            <Label  Content="Số lượng" Canvas.Left="10" Canvas.Top="210"/>
            <Label  Content="Loại" Canvas.Left="10" Canvas.Top="260"/>
            <TextBox Name="txtTenSanPham"  Canvas.Left="100" Canvas.Top="60" Width="140"></TextBox>
            <TextBox Name="txtGiaMua" Canvas.Left="100" Canvas.Top="110" Width="140"></TextBox>
            <TextBox Name="txtGiaBan" Canvas.Left="100" Canvas.Top="160" Width="140"></TextBox>
            <TextBox Name="txtSoLuong" Canvas.Left="100" Canvas.Top="210" Width="140"></TextBox>
            <ComboBox Canvas.Left="100" Canvas.Top="260" Width="140"></ComboBox>
        </Canvas>
        <Canvas Canvas.Left="334" Width="235" Height="351" Canvas.Top="10">
            <Canvas Width="181" Height="134" Canvas.Top="76" Canvas.Left="31" Background="AliceBlue">
                <Button Content="Add" Height="25" Width="28" InkCanvas.Left="20" Click="Button_Click" Panel.ZIndex="1" ></Button>
                <Image Name="ImFileAnh" Source="f:\Images\NuocMamPhuQuoc.jpg" Width="181" Height="134" />
            </Canvas>
            <Button Width="80" Height="20" Content="Thêm" Canvas.Left="31" Canvas.Top="250" RenderTransformOrigin="1.43,0.989"></Button>
            <Button Width="80" Height="20" Content="Hủy" Canvas.Left="138" Canvas.Top="250" RenderTransformOrigin="-1.826,1.803"></Button>
        </Canvas>
    </Canvas>
</Window>
